In [1]:
# to access root modules
if __name__ == "__main__" and __package__ is None:
    from sys import path
    from os.path import dirname as dir
    path.append(dir(path[0])+'/dash_app')
    __package__ = "dash_app"

In [2]:
import pandas as pd
import numpy as np
import datetime
import dateutil
import plotly.graph_objects as go
from plotly.subplots import make_subplots
from charts import stations_map, map_columns, stations_map_hovertemplate
from settings import *

DATA_PATH: /Users/dan/ClimateIreland/CI-Status-Report/CI-Status-Report-Dash/data/

In [3]:
data_path = DATA_PATH+'Oceanic_Domain/3.8Nutrients/Map3.7/'

In [4]:
mi_df = pd.read_csv(data_path+'Map3.7_StationTable_MI_SurveysStations.txt', delimiter = ",")
mi_df

,FID,Year,Sample,Station,SWD_Water,WFD_Water,Date,Time,Month,Programme,...,TOoxN,Phos,Salinity_,salinity1,sigma_t,temperatur,total_alka,total_nitr,total_ni_1,total_phos
0,0,2011,527,IA37D91,,,10/01/2011 00:00:00,420,January,OSS,...,9.8900,0.6000,0.000,35.502,,10.46,,,,
1,1,2011,527,IA37D91,,,10/01/2011 00:00:00,420,January,OSS,...,10.7000,0.5800,35.493,35.491,,10.46,,,,
2,2,2011,526,IA37D87,,,10/01/2011 00:00:00,230,January,OSS,...,12.0000,0.7600,35.464,35.462,,10.33,,,,
3,3,2011,526,IA37D87,,,10/01/2011 00:00:00,230,January,OSS,...,10.3000,0.6300,35.481,35.479,,10.49,,,,
4,4,2011,526,IA37D87,,,10/01/2011 00:00:00,230,January,OSS,...,10.3000,0.6300,35.486,35.482,,10.48,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3437,3437,2018,139,IA33E3828,,,03/02/2018 00:00:00,141,February,NUT,...,12.7390,0.6735,0.000,0.000,,0.00,,,,
3438,3438,2018,137,IA33E3222,Waterford Harbour (Cheekpoint/Arthurstown/Crea...,Barrow Suir Nore Estuary,03/02/2018 00:00:00,916,February,NUT,...,58.1348,0.7475,0.000,0.000,,0.00,2666.26,,,
3439,3439,2018,137,IA33E3222,Waterford Harbour (Cheekpoint/Arthurstown/Crea...,Barrow Suir Nore Estuary,03/02/2018 00:00:00,916,February,NUT,...,60.3075,0.7350,28.250,0.000,,0.00,2644.74,,,
3440,3440,2018,137,IA33E3222,Waterford Harbour (Cheekpoint/Arthurstown/Crea...,Barrow Suir Nore Estuary,03/02/2018 00:00:00,916,February,NUT,...,83.0407,0.8095,27.819,0.000,,0.00,2829.35,,,
3441,3441,2018,136,IA33E2887,Waterford Harbour (Cheekpoint/Arthurstown/Crea...,Lower Suir Estuary (Little Island - Cheekpoint),03/02/2018 00:00:00,859,February,NUT,...,113.9148,0.8910,20.158,0.000,,0.00,,,,

In [5]:
drop_dups_df = mi_df.drop_duplicates(subset=['Station'])
drop_dups_df

,FID,Year,Sample,Station,SWD_Water,WFD_Water,Date,Time,Month,Programme,...,TOoxN,Phos,Salinity_,salinity1,sigma_t,temperatur,total_alka,total_nitr,total_ni_1,total_phos
0,0,2011,527,IA37D91,,,10/01/2011 00:00:00,420,January,OSS,...,9.8900,0.6000,0.000,35.502,,10.46,,,,
2,2,2011,526,IA37D87,,,10/01/2011 00:00:00,230,January,OSS,...,12.0000,0.7600,35.464,35.462,,10.33,,,,
5,5,2011,525,IA38D89,,,10/01/2011 00:00:00,123,January,OSS,...,14.0000,0.8300,35.418,35.416,,9.82,,,,
22,22,2011,522,IA38D86,,,09/01/2011 00:00:00,2022,January,OSS,...,0.0000,0.0000,0.000,34.920,,3.39,,,,
28,28,2011,521,IA38D82,,,09/01/2011 00:00:00,515,January,OSS,...,21.7000,1.3000,34.927,34.914,,2.68,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3398,3398,2018,221,IA32E373,,,02/02/2018 00:00:00,2022,February,NUT,...,6.9275,0.4195,34.978,0.000,,0.00,,,,
3401,3401,2018,215,IA32E375,,,02/02/2018 00:00:00,2043,February,NUT,...,7.1385,0.4855,34.930,0.000,,0.00,,,,
3403,3403,2018,210,IA32E374,,,02/02/2018 00:00:00,2104,February,NUT,...,7.7045,0.5690,34.868,0.000,,0.00,,,,
3405,3405,2018,205,IA32E377,,,02/02/2018 00:00:00,2133,February,NUT,...,8.3275,0.5445,34.780,0.000,,0.00,,,,
3441,3441,2018,136,IA33E2887,Waterford Harbour (Cheekpoint/Arthurstown/Crea...,Lower Suir Estuary (Little Island - Cheekpoint),03/02/2018 00:00:00,859,February,NUT,...,113.9148,0.8910,20.158,0.000,,0.00,,,,

In [10]:
"""
Tidy data for charts
"""
columns_dict = {
               'Station_Nu':'Station',
               'Latitude':'Latitude',
               'Longitude':'Longitude',
                  }
df = map_columns(columns_dict, drop_dups_df)
df['Type'] = 'MI_Survey'
df.to_csv(data_path+'Map3.7_StationTable_MI_SurveysStations_filtered.csv')